MatsuokaToshiya/ChatTool/ChatTool/Views/Login/LoginView.xaml

<Window x:Class="ChatTool.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTool.Views"
        mc:Ignorable="d"
        Title="Login" Height="255" Width="550" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="550">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox x:Name="txtbMailAddress" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="213,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Row="0" Height="18"/>
        
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="213,119,0,0" VerticalAlignment="Top"  Width="195" Height="18" LostFocus="pwbPassword_LostFocus" PasswordChanged="pwbPassword_PasswordChanged"/>
        
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="40"
                Command="{Binding LoginButtonCommand}"/>
        
        <TextBlock x:Name="txtMailAddress" HorizontalAlignment="Left" Margin="157,64,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="141,120,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
