HarutakaTsujino/WPF_Core/WPF_Core/Views/UserControls/ChannelsDisplayUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Core.ViewModels.UserControls"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPF_Core.Views.UserControls.ChannelsDisplayUC"   
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="210" Background="#FF022729">
    <UserControl.DataContext>
        <local:ChannelsDisplayViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelLoginUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Mincho Demibold" FontSize="11" Foreground="White" Background="#19FFFFFF"
               Content ="{Binding LogInUserName}"/>
        <ListBox x:Name="LBChannelButtons" Grid.Row="1" ItemsSource="{Binding Channels}" SelectionChanged="LBChannelButtons_SelectioChanged" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" FontSize="24" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
