HarutakaTsujino/WPF_Core/WPF_Core/Views/UserControls/MessagesDisplayUC.xaml

<UserControl x:Class="WPF_Core.Views.UserControls.MessagesDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Core.Views.UserControls"
             xmlns:vm="clr-namespace:WPF_Core.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ChannelsDisplayViewModel}" 
             d:DesignHeight="600" d:DesignWidth="1070" Background="#FF166F83">
    <Grid>
        <ListBox x:Name="LBMessages" Background="{x:Null}" Foreground="White" FontSize="18"
            ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding UserName}" FontSize="8" Foreground="White"/>
                                <Label Content="{Binding Time}" FontSize="8" Foreground="White"/>
                            </StackPanel>
                            <Label Content="{Binding Text}" FontSize="12" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
