KinoshitaTatsuya/ChatTool/ChatTool/Views/Main/InputAreaView.xaml

<UserControl x:Class="ChatTool.Views.Main.InputAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatTool.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding SendMessageCommand}"  Gesture="Alt+Return"/>
        </Grid.InputBindings>
        
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="1">
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" x:Name="MessageInputArea" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnSendMessage" Command="{Binding SendMessageCommand}" Content="送信"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding InputText.Length}" 
                   FontSize="25"/>
    </Grid>
</UserControl>
