KinoshitaTatsuya/ChatTool/ChatTool/Views/Main/MainView.xaml

<Window x:Class="ChatTool.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTool.Views.Main"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="1"  x:Name="MessageListView">
            <local:MessageListView/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="ChannelListView">
            <local:ChannelListView/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" x:Name="InputAreaView">
            <local:InputAreaView/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Border Margin="20" Width="25" Height="25" CornerRadius="5" BorderThickness="0 0 2 2" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding IconPath}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding UserName}" Margin="10" FontSize="16" Height="32" Width="100" FontWeight="ExtraBlack" FontFamily="Microsoft JhengHei Light"/>
        </StackPanel>
    </Grid>
</Window>
