KinoshitaTatsuya/ChatTool/ChatTool/Views/Main/MessageListView.xaml

<UserControl x:Class="ChatTool.Views.Main.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatTool.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectMessage}" x:Name="ListMessage">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Width="20" Height="20" CornerRadius="5" BorderThickness="0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding User.IconPath}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding User.Name}" Margin="5" FontWeight="ExtraLight" FontFamily="Meiryo"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
