KinoshitaTatsuya/ChatTool/ChatTool/Views/Main/MessageListView.xaml

<UserControl x:Class="ChatTool.Views.Main.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatTool.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Messages, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedMessage}" x:Name="ListMessage"
                 TargetUpdated="ListMessage_TargetUpdated"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DE04E"/>
                    <GradientStop Color="#FF23FF17" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Width="20" Height="20" CornerRadius="5" BorderThickness="0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding User.IconPath}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding User.Name}" Margin="5" FontWeight="ExtraLight" FontFamily="Microsoft JhengHei Light"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="1" FontFamily="Microsoft JhengHei Light"/>
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" FontSize="10" Foreground="Gray" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
