MasamiSugao/ChatTool/ChatTool/Views/MessagePanelView.xaml

<UserControl x:Class="ChatTool.Views.MessagePanelView"
             x:Name="messagePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatTool.Views"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid Margin="8px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="50px"
                   Height="50px"
                   Margin="0,0,8,0"
                   VerticalAlignment="Top"
                   Source="{Binding Message.User.IconPath, ElementName=messagePanelView}"
                   Stretch="Uniform">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Message.User.UserName, ElementName=messagePanelView}"
                               FontWeight="Bold"
                               Margin="0,0,8,8" />
                    <TextBlock Text="{Binding Message.PostedDate, ElementName=messagePanelView,
                                StringFormat=yyyy/MM/dd HH:mm}" />
                </StackPanel>
                <TextBlock Text="{Binding Message.Text, ElementName=messagePanelView}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

