MasamiSugao/ChatTool/ChatTool/Views/MessageLogView.xaml

<UserControl x:Class="ChatTool.Views.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatTool.Views"
             xmlns:vm="clr-namespace:ChatTool.ViewModels"
             xmlns:m="clr-namespace:ChatTool.Models.DomainObjects"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:MessageLogViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <ListView x:Name="messageListView"
                  Background="{x:Null}"
                  Foreground="{StaticResource mainForegroundColor}"
                  BorderThickness="0"
                  Padding="8"
                  ItemsSource="{Binding Messages}"
                  SelectedItem="{Binding SelectedMessage}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="m:Message">
                    <local:MessagePanelView Message="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

