MasamiSugao/ChatTool/ChatTool/Views/ReactionButtonView.xaml

<UserControl x:Class="ChatTool.Views.ReactionButtonView"
             x:Name="reactionButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatTool.Views"
             mc:Ignorable="d"
             Foreground="{StaticResource mainForegroundColor}"
             d:DesignHeight="34" d:DesignWidth="50">
    <Grid Margin="4">
        <Border Width="42" Height="26"
                CornerRadius="15"
                BorderThickness="1"
                Padding="6, 4">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReactionLog.IsSelected, ElementName=reactionButtonView}"
                                     Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource mainForegroundColor}" />
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReactionLog.IsSelected, ElementName=reactionButtonView}"
                                     Value="True">
                            <Setter Property="BorderBrush" Value="#990055ff" />
                            <Setter Property="Background" Value="#990055ff" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid x:Name="grdMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding ReactionLog.Reaction.Icon, ElementName=reactionButtonView}"
                           Width="16" Height="16" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding ReactionLog.UserCount, ElementName=reactionButtonView}"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center" />
                </Grid>
                <!-- マウスオーバー時のポップアップ -->
                <Popup AllowsTransparency="True"
                       IsOpen="{Binding ElementName=grdMain, Path=IsMouseOver, Mode=OneWay}" >
                    <TextBox x:Name="txtReactionUsersInfoPopup"
                             Text="{Binding ReactionLog.UsersInfoMessage, ElementName=reactionButtonView, Mode=OneWay}"
                             Background="{StaticResource mainBackgroundColor}"
                             Foreground="{StaticResource mainForegroundColor}"
                             BorderBrush="{StaticResource borderColor}"
                             IsReadOnly="True"
                             MaxWidth="200px"
                             TextWrapping="Wrap">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <!-- 吹き出し部分 -->
                                    <Polygon Grid.Row="0"
                                             Fill="{TemplateBinding Background}"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="{TemplateBinding BorderThickness}"
                                             Points="5,10 15,0 25,10"
                                             Panel.ZIndex="1" />
                                    <Border Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            Margin="0,-1,0,0"
                                            Padding="2">
                                        <!-- テキスト表示部分 -->
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>

