MatsuokaToshiya/ChatTool/ChatTool/Views/Main/ChannelListView.xaml

<UserControl x:Class="ChatTool.Views.Main.ChannelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatTool.Views.Main"
             mc:Ignorable="d"
             Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
             Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
             d:DesignWidth="420" d:DesignHeight="430" 
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="355*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Image Source="{Binding IconPath}" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center"/>
        <TextBlock x:Name="UserName" Text="{Binding UserName}" FontFamily="Meiryo" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontStyle="Normal" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Text="Channel" VerticalAlignment="Bottom" FontFamily="Meiryo" Margin="10,0,0,0" Height="18" />
        <ListBox Grid.Row="1" x:Name="ChannelList"
             ItemsSource ="{Binding Channels}" SelectedItem="{Binding SelectItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  >
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" Padding="5,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
