MatsuokaToshiya/ChatTool/ChatTool/Views/Main/InputAreaView.xaml

<UserControl x:Name="userControl" x:Class="ChatTool.Views.Main.InputAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatTool.Views"
             mc:Ignorable="d" 
             Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
             Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},XPath=local:MainView}" 
             BorderBrush="#FF27F906" BorderThickness="2,2,2,2" d:DesignWidth="276.933" d:DesignHeight="133.661">
    <Grid >
        <Grid.InputBindings>
            <KeyBinding Command="{Binding SendButtonCommand}" Gesture="Alt+Return"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding EraseButtonCommand}" Grid.Row="0" Grid.Column="0">
        <StackPanel  >
            <TextBlock x:Name="RepliedUserName" Text="{Binding RepliedUserName}" FontSize="9"  FontFamily="Meiryo"/>
            <TextBlock x:Name="RepliedMessage" Text="{Binding RepliedMessage}" FontSize="12" FontFamily="Meiryo" TextWrapping="NoWrap"/>
            <DockPanel Width="{Binding ActualWidth, ElementName=textBox, Mode=OneWay}">
                <TextBlock x:Name="RepliedMessageTime" Text="{Binding RepliedMessageTime}" FontSize="8" FontFamily="Meiryo" HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
        </Button>

        <TextBox Grid.Row="1" x:Name="textBox" Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="0" AcceptsReturn="True"/>
        <Button Grid.RowSpan="2" Content="送信" Command="{Binding SendButtonCommand}" FontFamily="Meiryo" Padding="3,1,3,1" Grid.Column="1"/>
    </Grid>
</UserControl>
