MatsuokaToshiya/ChatTool/ChatTool/Views/Main/MessageLogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatTool.Views"
             xmlns:local1="clr-namespace:ChatTool.Views.Main" x:Class="ChatTool.Views.Main.MessageLogView"
             mc:Ignorable="d" 
             Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
             Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
             Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" d:DesignWidth="398.539" d:DesignHeight="232.769">
    <UserControl.Resources>
        <Style x:Key="ReplyListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconPath}" Width="40" Height="40" >
                                    <Image.Clip >
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </Image.Clip>
                                </Image>
                                <TextBlock x:Name="UserName" Text="{Binding UserName}" FontSize="9"  FontFamily="Meiryo"/>
                            </StackPanel>
                            <TextBlock x:Name="Message" Text="{Binding Text}" FontSize="12" FontFamily="Meiryo" TextWrapping="Wrap"/>
                            <TextBlock x:Name="Time" Text="{Binding Time}" FontSize="8" FontFamily="Meiryo" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="MessageLog" TextWrapping="Wrap" Height="16" Width="107" Margin="0,4,0,4"/>
        <ListBox x:Name="listBox" Grid.Row="1" HorizontalContentAlignment="Stretch"
                 ItemsSource ="{Binding Messages}" SelectedItem="{Binding SelectItem}" ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Width="40" Height="40" >
                                <Image.Clip >
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="UserName" Text="{Binding UserName}" FontSize="9"  FontFamily="Meiryo"/>
                        </StackPanel>
                        <TextBlock x:Name="Message" Text="{Binding Text}" FontSize="12" FontFamily="Meiryo" TextWrapping="Wrap"/>
                        <TextBlock x:Name="Time" Text="{Binding Time}" FontSize="8" FontFamily="Meiryo" HorizontalAlignment="Right" />
                        <Border BorderThickness="1" Visibility="{Binding ExistChild}" BorderBrush="#FF7C7979">
                            <ListBox x:Name="listBoxChild" Visibility="{Binding ExistChild}" Style="{StaticResource ReplyListBoxStyle}"
                            ItemsSource ="{Binding Child}" SelectionChanged="ChildSelectionChanged" >
                            </ListBox>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
